{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Aether",
  "version": "3.0.12",
  "identifier": "com.aether.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aether",
        "width": 1280,
        "height": 720,
        "minWidth": 1024,
        "minHeight": 600,
        "backgroundColor": "#00000000",
        "transparent": true,
        "visible": false,
        "resizable": true,
        "fullscreen": false,
        "maximized": true,
        "devtools": true,
        "center": true
      },
      {
        "label": "splashscreen",
        "title": "Aether",
        "url": "splashscreen.html",
        "width": 520,
        "height": 300,
        "resizable": false,
        "fullscreen": false,
        "center": true,
        "decorations": false,
        "transparent": false,
        "backgroundColor": "#000000"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": ["nsis", "appimage", "deb"],
    "publisher": "DanielVNZ",
    "copyright": "Copyright © 2026 DanielVNZ",
    "shortDescription": "Aether - Media streaming client",
    "longDescription": "Aether is a modern media streaming client for Emby servers.",
    "category": "Utility",
    "icon": [
      "icons/icon.png",
      "icons/32x32.png", 
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "lib/**/*"
    ],
    "windows": {
      "certificateThumbprint": null,
      "timestampUrl": null,
      "nsis": {
        "installerIcon": "icons/icon.ico",
        "installMode": "perMachine"
      }
    },
    "android": {
      "minSdkVersion": 24
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyQTEwNDg4RjdBMkM5RTIKUldUaXlhTDNpQVNoMHFML0tYN0NJZGs2RVZqWEdSNHJmbHNjWERvT0JmN0dVT2VTL09zdXJSU3UK",
      "endpoints": [
        "https://github.com/DanielVNZ/Aether/releases/latest/download/latest.json"
      ],
      "dialog": false
    }
  }
}
